<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/titlebar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@id/titlebar_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />

        <FrameLayout
            android:id="@id/titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@id/titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <View
        android:id="@id/titlebar_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/graylight" />
</merge>