# portal-android-library

LibraryParser/: build.gradle  settings.gradle
LibraryPay/: settings.gradle
LibraryPay/pay/: publish_local_repository.gradle
LibraryPay/pay/src/test/java/com/whaley/lib/pay/: ExampleUnitTest.java
LibraryPlayer/: build.gradle  settings.gradle
LibraryPlayer/player/: build.gradle  publish_local_repository.gradle
LibraryPlayer/player/src/main/: AndroidManifest.xml
LibraryPush/: settings.gradle
LibraryPush/push/: publish_local_repository.gradle
LibraryPush/push/src/androidTest/java/com/whaley/lib/pay/: ExampleInstrumentedTest.java
LibraryPush/push/src/androidTest/java/com/whaley/lib/push/: ExampleInstrumentedTest.java
LibraryPush/push/src/main/: AndroidManifest.xml
LibraryPush/push/src/test/java/com/whaley/lib/push/: ExampleUnitTest.java
LibrarySign/: README.md  settings.gradle
LibrarySign/sign/: publish_local_repository.gradle
LibrarySign/sign/src/androidTest/java/com/whaley/lib/sign/: ExampleInstrumentedTest.java
LibrarySign/sign/src/main/: AndroidManifest.xml
LibrarySign/sign/src/main/java/com/whaley/lib/sign/: Sign.java
LibrarySign/sign/src/test/java/com/whaley/lib/sign/: ExampleUnitTest.java
ModuleAnnotation/: settings.gradle
ModuleAppContext/: .gitignore  README.md  build.gradle  settings.gradle
ModuleBI/: .gitignore  README.md  publish.bat  settings.gradle
ModuleDebug/: README.md  settings.gradle
ModuleImage/: .gitignore  README.md  (+1 more)
ModuleLocal/local/: build.gradle  publish_local_repository.gradle
ModuleLocal/local/src/androidTest/java/com/whaleyvr/core/local/: ExampleInstrumentedTest.java
ModuleLocal/local/src/main/: AndroidManifest.xml
ModuleLocal/local/src/main/java/com/whaleyvr/core/local/db/: AbstractDatabaseManager.java  ClearListener.java  DBOpenHelperCreator.java  DaoSessionClearListener.java  DaoSessionCreator.java  IDatabase.java  ListUtils.java  MigrationHelper.java
ModuleRouter/router/: build.gradle  publish_local_repository.gradle
ModuleRouter/router/src/androidTest/java/com/whaley/core/router/: ExampleInstrumentedTest.java
ModuleRouter/router/src/main/: AndroidManifest.xml
ModuleRouter/router/src/main/java/com/whaley/core/router/: AbsRouterInterceptor.java  Executor.java  ExecutorRouterMeta.java  LeakResolveInterceptor.java  NavigatorRouterMeta.java  ObjRouterMeta.java  Router.java  RouterCallback.java  RouterInterceptorCallback.java  RouterMeta.java  RouterTag.java  TransFormUtil.java
ModuleRouter/router/src/test/java/com/whaley/core/router/: ExampleUnitTest.java
ModuleShare/share/: build.gradle  publish_local_repository.gradle
ModuleShare/share/src/main/java/com/whaley/core/share/: ShareConstants.java  ShareListener.java  ShareManager.java  SharePanelCallback.java  ShareUtil.java  UMShareManager.java
ModuleShare/share/src/main/java/com/whaley/core/share/model/: ImageModel.java  ShareParam.java
ModuleUIFrame/uiframe/: build.gradle  publish_local_repository.gradle
ModuleUIFrame/uiframe/src/main/: AndroidManifest.xml
ModuleUIFrame/uiframe/src/main/java/com/whaley/core/uiframe/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  MVPActivity.java  MVPFragment.java
ModuleUIFrame/uiframe/src/main/java/com/whaley/core/uiframe/presenter/: PagePresenter.java  Presenter.java
ModuleUIFrame/uiframe/src/main/java/com/whaley/core/uiframe/utils/: UIUtil.java
ModuleUIFrame/uiframe/src/main/java/com/whaley/core/uiframe/view/: LoadingView.java  PageView.java  TitleBarView.java  UIView.java
ModuleUIView/uiview/: build.gradle  publish_local_repository.gradle
ModuleUIView/uiview/src/androidTest/java/com/whaley/core/widget/uiview/: ExampleInstrumentedTest.java
ModuleUIView/uiview/src/main/: AndroidManifest.xml
ModuleUIView/uiview/src/main/java/com/whaley/core/widget/uiview/: BaseUIAdapter.java  OnUIViewClickListener.java  SimpleViewHolder.java  UIAdapter.java  UIView.java  UIViewClickSetter.java  UIViewHolder.java  UIViewModel.java  ViewInit.java
ModuleUIView/uiview/src/main/res/values/: strings.xml
ModuleUIView/uiview/src/test/java/com/whaley/core/widget/uiview/: ExampleUnitTest.java
ModuleWidget/widget/: build.gradle  publish_local_repository.gradle
ModuleWidget/widget/src/androidTest/java/com/whaley/core/widget/: ExampleInstrumentedTest.java
ModuleWidget/widget/src/main/: AndroidManifest.xml
ModuleWidget/widget/src/main/java/com/whaley/core/widget/adapter/: HeadFootAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/banner/: BannerAdapter.java  BannerViewHolder.java  IndicatorPageChangeListener.java  WhaleyBanner.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/imageview/: FrameAnimImageView.java  WhaleyImageView.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/pullable/: PullBehavior.java  PullRecord.java  PullableLayout.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/refresh/: AbsLoadMoreFooterAdapter.java  ILoadMoreView.java  IRefreshView.java  LoadMoreData.java  LoadMoreView.java  LoadingPullableAdapter.java  NormalLoadMoreAdapter.java  NormalLoadMoreFooterAdapter.java  OnLoadMoreListener.java  OnRefreshListener.java  RecyclerViewLoadMoreView.java  RefreshLayout.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/titlebar/: ITitleBar.java  TitleBar.java  TitleBarListener.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/viewholder/: AbsViewHolder.java  IViewHolder.java  ListAdapter.java  OnItemClickListener.java
ModuleWidget/widget/src/main/java/com/whaley/core/widget/viewpager/: BaseRecyclerPagerAdapter.java  PagerAdapter.java  RecyclerPagerAdapter.java  ViewPager.java
ModuleWidget/widget/src/main/res/drawable/: ic_titlebar_back_selector.xml
ModuleWidget/widget/src/main/res/layout/: layout_banner.xml  layout_normal_loadmore.xml  layout_titlebar_container.xml
ModuleWidget/widget/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
ModuleWidget/widget/src/test/java/com/whaley/core/widget/: ExampleUnitTest.java
(+332 files in other folders)
