apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lizhengshan'
    repoName = 'portal'
    groupId = 'com.whaley.core'
    artifactId = 'router'
    publishVersion = '0.2.0'
    desc = 'portal router'
    website = 'https://github.com'
}

//gradlew clean build bintrayUpload -PbintrayUser=lizhengshan -PbintrayKey=1c654698025ff88f79f603ca0d478f15856eb038 -PdryRun=false